[Desktop Entry]
Name=Big-Colloided
Comment=Modified version by Bruno Gonçalves of the original Colloid theme by Vince 

X-KDE-PluginInfo-Author=Bruno Goncalves
X-KDE-PluginInfo-Name=Colloid-light-nord
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
