[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.15000000000000002
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,68,68
BackgroundNormal=58,58,58
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Complementary]
DecorationFocus=67,192,255
DecorationHover=161,227,255
ForegroundActive=67,192,255
ForegroundLink=30,161,255
ForegroundNegative=255,80,97
ForegroundNeutral=255,119,0
ForegroundPositive=57,255,140
ForegroundVisited=216,125,255

[Colors:Selection]
BackgroundAlternate=195,218,247
BackgroundNormal=75,108,149
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=46,46,50
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Window]
BackgroundAlternate=40,40,44
BackgroundNormal=46,46,50
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[General]
ColorScheme=BigAdwaitaRoundDark
Name=Big Adwaita Round Dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=46,46,50
activeBlend=46,46,50
activeForeground=255,255,255
inactiveBackground=40,40,44
inactiveBlend=144,144,144
inactiveForeground=255,255,255
