[%General]
author=Bruno Gonçalves, based on Colloid by Vince Liuice, based on KvAdapta by Tsu Jan
comment=An uncomplicated theme inspired by the Materia GTK theme
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=0
spread_progressbar=true
composite=true
menu_shadow_depth=18
menu_separator_height=8
spread_menuitems=true
tooltip_shadow_depth=8
splitter_width=1
scroll_width=14
scroll_arrows=false
scroll_min_extent=40
slider_width=3
slider_handle_width=23
slider_handle_length=22
tickless_slider_handle_size=22
center_toolbar_handle=true
check_size=24
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=4
layout_margin=4
scrollbar_in_view=false
transient_scrollbar=false
transient_groove=true
submenu_overlap=0
tooltip_delay=350
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=true
submenu_delay=150
no_inactiveness=false
reduce_menu_opacity=0
click_behavior=0
dialog_button_layout=0
shadowless_popup=false
drag_from_buttons=false


[GeneralColors]
// Window and Base Surfaces (Adwaita Light)
//window.color=#fafafa
//inactive.window.color=#fafafa
//base.color=#ffffff
//inactive.base.color=#ffffff
//alt.base.color=#f3f3f3
//inactive.alt.base.color=#f6f6f6

// Buttons and Interactive Elements (Adwaita Light)
//button.color=#f0f0f0
//light.color=#ffffff
//mid.light.color=#f6f5f4
//dark.color=#c0bfbc
//mid.color=#deddda

// Highlight & Accent (Adwaita Blue)
//highlight.color=#deddda
//inactive.highlight.color=#c0bfbc

// Tooltips (Kept dark for readability, a common design choice)
//tooltip.base.color=#3d3846
//tooltip.text.color=#ffffff

// Text & Content (Adwaita Light)
//text.color=rgba(0,0,0,0.8)
//inactive.text.color=#5e5c64
//window.text.color=rgba(0,0,0,0.8)
//inactive.window.text.color=#5e5c64
//button.text.color=rgba(0,0,0,0.8)
disabled.text.color=#9a9996
//highlight.text.color=#000000
//inactive.highlight.text.color=#ffffff

// Links (Adwaita Light)
link.color=#1c71d8
link.visited.color=#9141ac

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false
transparent_arrow_button=true
middle_click_scroll=false
opaque_colors=false
kinetic_scrolling=false
scroll_jump_workaround=true
centered_forms=false
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=6
frame.bottom=6
frame.left=7
frame.right=7
interior=true
interior.element=button
indicator.size=8
text.shadow=0
text.margin=4
text.iconspacing=4
indicator.element=arrow
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand
text.disabled.color=#1e1e1e74
text.bold=false
indicator.element=arrow
frame.expansion=0
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ToolbarButton]
frame=false
frame.top=0
frame.bottom=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=8
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=false
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
interior=true
interior.element=button

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
focusFrame=true
interior.element=tab
text.margin.left=7
text.margin.right=7
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
indicator.size=22
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
interior=true
frame.top=16
frame.bottom=16
frame.left=16
frame.right=16
margin.top=5
margin.bottom=5
margin.left=5
margin.right=5

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=0
text.margin.bottom=0
text.margin.left=8
text.margin.right=8
min_width=+0.3font
min_height=+0.3font
frame.expansion=0
text.toggle.color=#000000

[Splitter]
frame=true
interior=false
frame.element=common

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=true
frame.left=8
frame.right=8
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[Menu]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
text.shadow=false
text.bold=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
frame.top=5
frame.bottom=5
frame.left=12
frame.right=12
text.bold=false
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
frame.expansion=0
text.bold=false

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
text.margin.left=8
text.margin.right=8
text.margin.top=0
text.margin.bottom=0
text.bold=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.bold=false
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.element=combo
interior.element=combo
frame.top=5
frame.bottom=5
frame.left=6
frame.right=6
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.bold=false
frame.expansion=0

[TabBarFrame]
frame.left=0
frame.right=0

[ToolTip]
inherits=GenericFrame
interior=true
frame=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0
frame.top=14
frame.bottom=14
frame.left=14
frame.right=14

[StatusBar]
frame=false
interior=false

[Window]
interior=false
frame=false
